```
Astaroth, K'arkh, Nebula, Faceless, Martha
Astaroth, K'arkh, Nebula, Faceless, Jorgen
Astaroth, K'arkh, Faceless, Jorgen, Martha
Astaroth, K'arkh, Nebula, Faceless, Helios
```
K'arkh is most commonly paired with Faceless due to the synergy between Deadly Tendrils and Power Throw, but the added magic defense from his 4th skill helps add to his survivability. 

Nebula is also another common support for K'arkh as her damage boost from her 4th skill not only increases K'arkh's basic attack damage, but also every activation of Deadly Tendrils.

Astaroth is almost always the tank of choice for K'arkh teams because they stand close enough together for K'arkh to take some of the front line damage and gain extra energy while also providing an extra life for K'arkh.

Jorgen is also common as a K'arkh support because of both his defensive and offensive abilities, delaying enemy ults and redirecting damage to the back row.
