Astaroth is extremely versatile as a tank and works in nearly all teams teams. However below are some teams where Astaroth is most often the optimal choice of tank though as always this varies depending on opponent:
```
Astaroth, Karkh, Nebula, Faceless, Jorgen
Astaroth, Karkh, Nebula, Faceless, Martha
Astaroth, Karkh, Jorgen, Faceless, Martha
Astaroth, Satori, Celeste, Jorgen, Martha
Astaroth, Satori, Jorgen, Faceless Martha
Astaroth, Krista, Jorgen, Lars, Martha
Astaroth, Krista, Jorgen, Lars, Faceless
Astaroth, Krista, Celeste, Jorgen, Lars
```