Qing Mao is a warrior class hero that uses agility instead of strength. Her attacks are not as quick as Kiera or Elmir, but comes with an added featured bonus that will help any physical DPS deliver more damage. Her weapon’s artifact triggers Armor Penetration, one of a few heroes that come with that trait. Qing Mao's passive skill reduces armor per hit on each target she lands those hits on. She has the ability to blind and possesses one of the highest dodge without buffs.

When building Qing Mao consider her use against high armor tanks and other physical DPS opponents. Her attacks are slower but hit much harder. This is good against K'arkh teams as this will not charge his energy quickly and reducing his armor in the process. Her blind will help K'arkh miss his attacks that could potentially be doubled if his ult has already toss your team up. Leveling her armor penetration, dodge, agility, health, and physical attack in a balanced manner will help sustain her through the battle.

When using Qing Mao adding another physical type hero to the lineup will provide her with added damage to help take down the front line quickly. Heroes she is most effective with:
- Elmir
- Dark Star
- Kiera
- Artemis

Tanks that she thrives with:
- Aurora
- Galahad
- Astaroth

Other heroes she benefits from being part of the lineup:
- Jet
- Sebastian
- Martha
- Dorian

Creative pairing due to their unique skill-set (view their hero info for more information):
- Jorgen
- Andvari
- Thea