Keira is the definition of a glass cannon. She has been and still is one of the best and most popular physical damage dealers in the game. Her ability to deal damage to the whole team with every basic attack, highest armor penetration in the game, and bonus pure damage make her difficult to deal with. 

Between her damage output and the silence ability of her 1st skill, she can work very well against some of the most popular teams with the exception of twins in most cases. There are very few heroes Keira cannot take on with the right team configuration making her a very versatile and great all around option for a damage dealer.

Keira is typically countered by mages due to her low health and lack of magic defense. For a Keira crit team, Helios can be quite deadly to her but because of his lack of magic penetration, his 4th skill isn’t always enough to kill off Keira by itself. Twins are the most common Keira counter as she charges up Lars and Krista quickly triggering their abilities which pretty much melt Keira. Lian can be particularly hard to deal with for Keira as every basic attack will hit every hero on the enemy team. Lian’s 4th skill will continually charm Keira greatly reducing her damage output.

**Keira is often paired with:**
Dorian - when directly next to her in the lineup, as his aura provides constant healing for Keira as well as a physical damage buff from his artifact weapon.

Jet - to give Keira a crit stat greatly increasing her damage output. Because each ricochet of her 3rd skill can crit, this means every basic attack has 5 chances to crit.

Sebastian & Jet - to give Keira a crit stat on top of massive damage buff from critical hits. The result is an immense amount of pure damage along with extra armor reduction. These are commonly referred to as "Blender" teams.

Nebula - to boost Keira's physical attack damage by a large portion which affects her basic attack and 3 of her skills.

Andvari - to protect her from K'arkh and to move her into Dorian's aura.