Aurora is a tank that's rated highly by most end-game players but not really used by most early to mid-game players, or at least there are some common criticisms: she 'dies too quickly', 'too expensive to develop', 'not useful until maxed'. So what's the deal with that? Aurora is not like other tanks in a couple of ways: most tanks in the game get their ability to tank by having high health combined with armor and magic defense, that's not the case with Aurora she has more health than most other tanks but has some of the lowest armor and magic defense. Her ability to tank comes from her health, dodge, and shield.

Aurora lacks an armor artifact boost which can sometimes make her a less than optimal choice against some physical teams where you will be relying on artifact boosts to mitigate damage. However Aurora does well against both physical and mage teams. Aurora is best both with and against mage teams. With a team of mages behind her adding magic attack/penetration artifact buffs she can deal a decent amount of damage. Similarly when she is against mage teams her ability to absorb and reflect back 80% of magic damage received can cause her to do a significant amount of damage. This is most useful when there are mages that deal small-ticks of damage rather than one large hit, for example, Helios's spheres, Satori's ult, and Cleaver-Peppy synergy allow Aurora's shield to build up and burst multiple times. Against physical teams Aurora's dodge can be useful, especially against physical teams that would be acting to reduce the tanks armor such as using Jet, Sebastian, and QM. Since Aurora's ability to tank is not tied to her armor she is not impacted be their armor debuff in the way that other tanks are.

Aurora counters:
    - Peppy
    - Ishmael
    - Satori (partial)
    - Physical teams relying on armor de-buff (partial)

Aurora-Peppy is a hard-counter to Cleaver-Peppy teams.