Artemis as a marksman is one of those hidden gems, her ability as a damage dealer is often ignored due to her position and attack skill. However, her use in your party adds Physical Attack boost from her Weapons Art. Although other hero’s may be able to provide the same weapons trigger, what she comes with as a marksman is rare. Artemis has critical chance as part of her attribute along with armor penetration. She has a passive skill that many do not calculate into her primary attacks and her ults.  For each attack she executes depending on her health adds additional damage bonus. That applies to her 10 arrows shower, her smart arrow which bounces from target to target, and her blind attack. Do not forget that these executed attacks can be all critical damage as well.

When building Artemis consider her pairing wisely, she alone will not impact the outcome or result of your battle, but she is the difference maker in it. Due to her skillsets and her attack dependency to be effective, leveling her critical chance, armor penetration, health, agility, and physical attack in a balanced manner is key. This hero requires patience while building as results may not be visible at lower levels but keep at it and do not give up on her. Keep in mind she herself does not solve for everything, against many of the team builds out there, she is used in situations that require blind to physical attacking teams and would not recommend using her against mage teams unless the DPS is fast and disruptive to prevent their ult execution.

When using Artemis adding additional armor penetration heros to the lineup will provide her with the greatest opportunity to truly shine in a fast and high DPS team. Heroes she is most effective with:

-	Elmir
-	Qing Mao
-	Dark Star
-	Kiera

Tanks that she thrives with:

-	Aurora
-	Galahad
-	Astaroth

Other heros she benefits from being part of the lineup:

-	Jet
-	Sebastian
-	Martha
-	Dorian

Creative pairing due to their unique skillset (view their hero info for more information):

-	Jorgen
-	Andvari

