Ziri is one of the top 3 defensive tanks in the game, her ability to bury herself and heal makes her a tricky hero to beat in arena and wars. Her first skill (Focus of Hatred) forces all enemies to concentrate their attacks solely on Ziri for 8 seconds. This counters mid and rear line attackers: Cleaver, Karkh, Luther, and Jhu.

Her second skill (Reflection of Pain) reflects all physical damage back at each individual hero for 8 seconds. This skill can be timed to add additional damage from any or all of the following: Armor Penetration, Magic Penetration, Critical Hit Chance, Physical Attack. Any damage she receives, she returns equally or boosted.

Her third skill, (Shelter of Sands) at 30% health this skill activates allowing her to be buried for 7 seconds at a time to regain health (10%Health+48000), recharge time between uses is 15 seconds. Because of this skill Martha makes for an excellent ally, the longer she stays above her 30% health, the longer it takes to kill her. 1 major problem with the skill is it leaves the 2nd position open to all attacks. An off tank should be in this position. Upon completion of her third skill the 4th skill (Fury of Akhreb Ummi) activates which stuns all heroes nearby Ziri. Slowing down the attack and allowing some recharge time into the third skill again.

When to use Ziri on attack:
```
1. Use against a heavy physical damage or crit damage team.
2. If luck is on your side, Ziri will return Cornelius’s Ultimate back and either kill or put him near death.
```
When to avoid her on attack:
```
1. Heroes that reduce armor through skill ability or Armor Penetration. Qing Mao, Keira, Karkh, Elmir
2. Heroes with high Magic Penetration: Peppy, Kai, Lars
```