Andvari is primarily a support hero although he is capable of tanking in some teams. He can be used as hard-counter to K'arkh but that is not his only use. He is a great add to most teams for his stall/stun, for adding an extra armor artifact boost to the team, and for extra protection for damage dealers that would stand in the #2 spot without an off-tank. Andvari's skill to stop displacement effects mean that he is an effective counter to:

    - K'arkh
    - Cleaver
    - Kai
    - Maya (partial)
    - Lars (partial)

When building/using Andvari to counter K'arkh special consideration should be given to leveling his health. Team selection is also important to ensure that the lowest 3 health heroes are behind Andvari. K'arkh's ult hits the lowest 3 health so as long as these heroes are behind Andvari he offers full protection to the team. Keepeing the tank and Andvari's health above the heroes behind him for long enough to kill K'arkh is key to ensuring that this is an effective counter.

Some consideration should also be given to the choice of tank due to their positioning; Astaroth and Galahad stand so close to Andvari that he still receives splash damage from K'arkh's auto-attack. This is less of a factor for Galahad since he charges forward in battle, increasing the distance to Andvari. However, in both cases they offer less protection to Andvari than other tanks which can cause him to fall into the lowest 3 health and be the target of K'arkh's ult earlier than he would otherwise.